%!: /header.html
<script type="text/javascript" src="validate.js"></script>
<script type="text/javascript">
<!--
function validate()
{
  var ok=1;
  if (!ok) { return doAlert(); }
  return true;
}

function setLayer(whichLayer, mode)
{
  var elem, vis;

  if( document.getElementById )
    elem = document.getElementById( whichLayer );
  else if( document.all )
    elem = document.all[whichLayer];
  else if( document.layers )
    elem = document.layers[whichLayer];

  vis = elem.style;
  if (mode == 'on') vis.display = 'block';
  else vis.display = 'none';
}

function hideLayers()
{
  setLayer ('abs', 'off'); setLayer ('invalid', 'off');
}

function enLayer(layer)
{
  hideLayers();
  setLayer (layer, 'on');
}

function setData (frm)
{
  enLayer ('abs');
}

window.onload = function()
{
  var myForm = document.getElementById('mapfrm');
  setData(myForm);
}
//-->
</script>
<h1>%! get-string 5
 Event Route</h1><hr color="#258D92" size="2" width="90%">
<form onsubmit="return validate();" action="map.shtml" id="mapfrm">
<input type="hidden" name="mapx" value="%! get-int 2
"><center>
<div><table width="90%" class="mytab"><col style="width:40%" />
<tr><td>Aktiv</td><td><input type="checkbox" name="mapenabled"%! get-check 1
></td></tr>
<tr><td>Välj händelse</td><td>
<select name="evt" onchange="setData(this.form);">
<option value="-1">(Select an event provider)</option>%! get-evntfuncs 0
</select>
</td></tr>
<tr><td>Välj jobb</td><td>
<select name="act" onchange="setData(this.form);">
<option value="-1">(Select an action manager)</option>%! get-evntfuncs 1
</select>
</td></tr>
</table></div>

<div id="abs" style="display:none">
<hr color="#258D92" size="2" width="90%"><table width="90%" class="mytab">
<col style="width:40%" /><tr><td>Ventilkanal</td><td><select name="achannel">%! get-option 1
</select></td></tr>
<tr><td>Sätt ventilen i läge</td><td><select name="onoff">%! get-option 2
</select></td></tr>
<tr><td>Bevattningstid (i minuter)</td><td><input type="text" name="wtime" size="5" maxlength="4" value="60"></td></tr>
</table>
</div>

<div id="invalid" style="display:none">
<hr color="#258D92" size="2" width="90%"><table width="90%" class="mytab">
<tr><td>Invalid Combination of event provider and action manager</td></tr>
</table>
</div>

<hr color="#258D92" size="2" width="90%"><br>
<input type="hidden" name="wcmd" value="1">
<input type="submit" name="submit" value="Save" disabled>
<input type="reset" name="reset" value="Reset">
</center></form>
<br>
%!: /footer.html

